# SPT_MusicPlaysInHideout

./: .gitignore  MusicPlaysInHideout.csproj  MusicPlaysInHideout.sln  Plugin.cs  README.md
Extensions/: ConfigurationManagerAttributes.cs
Patches/: GUISoundsPatch.cs
Properties/: AssemblyInfo.cs
